# HomesteadManager

./: .editorconfig  .gitignore  HomesteadManager.sln  LICENSE  README.md  package-lock.json  postcss.config.js  staticwebapp.config.json
.github/workflows/: azure-static-web-apps-orange-desert-0fb64510f.yml  azure-web-app.yml  azure-webapps-dotnet-core.yml  main_api-farmersonly-eus2.yml  main_webapp-farmersonly-eus2.yml
HomesteadManagerApi/: HomesteadManagerApi.csproj  HomesteadManagerApi.http  Program.cs  appsettings.json
HomesteadManagerApi/Controllers/: BedController.cs  ChatController.cs  GardenController.cs  HomesteadController.cs  PlantController.cs
HomesteadManagerApi/Data/: BedContext.cs  GardenContext.cs  HomesteadContext.cs  PlantContext.cs
HomesteadManagerApi/Interfaces/: IOpenAIService.cs
HomesteadManagerApi/Models/: Bed.cs  BedGardenStructure.cs  BedPlant.cs  BedSoilType.cs  Garden.cs  GardenStructure.cs  GardenStructureType.cs  GardenType.cs  Homestead.cs  OpenAIConfig.cs  Orientation.cs  Plant.cs  PlantZoneInfo.cs  Season.cs  SoilType.cs  SunPreference.cs  SunRequirement.cs  WaterRequirement.cs
HomesteadManagerApi/Models/OpenAi/: Choice.cs  OpenAIConfig.cs  Prompt.cs  PromptType.cs  Request.cs  Response.cs
HomesteadManagerApi/Properties/: launchSettings.json
HomesteadManagerApi/Services/: OpenAIService.cs
HomesteadManagerUi/: Homestead.cs  HomesteadManagerUi.csproj  Program.cs  _Imports.razor
HomesteadManagerUiTest/: CounterCSharpTests.cs  HomesteadManagerUiTest.csproj
arm/: parameters.json  resources.json
(+34 files in other folders)
